buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.15"
}

apply plugin: 'java'

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

def genRoot = file('gen')

sourceSets.main.java.srcDir genRoot


apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    downloadSources Boolean.valueOf(downloadIdeaSource)
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    plugins 'groovy', 'properties', 'PsiViewer:3.28.93'
    pluginName 'MIB support'
}




apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
    module {
        generatedSourceDirs += genRoot
    }
}

 group 'pl.jakubchmura'
 version '1.5.1'