buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.16"
}

apply plugin: 'java'

sourceCompatibility = javaVersion
targetCompatibility = javaTargetVersion
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

def genRoot = file('gen')

sourceSets.main.java.srcDir genRoot


apply plugin: 'org.jetbrains.intellij'
intellij {
    version ideaVersion
    downloadSources Boolean.valueOf(downloadIdeaSource)
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    plugins 'java', 'Groovy', 'properties', 'PsiViewer:193-SNAPSHOT'
    pluginName 'MIB support'
}

publishPlugin {
    token intellijPublishToken
}


apply plugin: 'idea'
idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
    module {
        generatedSourceDirs += genRoot
    }
}

group 'pl.jakubchmura'
version '1.7.3'